.jumbotrom-dark
  background-color: black
  color: #FFFFFF
.jumbotrom-light
  background-color: white
.list-group
  .list-group-item
    background-color: #ffffff
    border: 1px solid #ccc
    colot: #333
    font-size: 13px
    &:hover
      background-color: #fafafa
    .author
      color: #999